TYPE="mysql"
HOST=mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com
USERNAME=bsale_test
PASSWORD=bsale_test
PORT=3306
DATABASE=bsale_test
ENTITIES=[Product Category]
LOGGING=true
SYNCHRONIZE=false
PORT_APP=4000
